<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\FluxoCaixa.Core\FluxoCaixa.Core.csproj" />
    <ProjectReference Include="..\..\Application\FluxoCaixa.Application\FluxoCaixa.Application.csproj" />
    <ProjectReference Include="..\..\Domain\FluxoCaixa.Domain\FluxoCaixa.Domain.csproj" />
  </ItemGroup>

</Project>
