# fluxo-caixa-api

./: .gitignore  Diagrama sem nome.drawio  Dockerfile  Makefile  README.md  desafio-carrefour.sln  docker-compose.debug.yml  docker-compose.yml  fluxo-caixa-api.sln
FluxoCaixa.Application.Tests/: FluxoCaixa.Application.Tests.csproj
FluxoCaixa.Application.Tests/UserCases/Payments/: PaymentsServiceTests.cs
FluxoCaixa.Application.Tests/UserCases/Users/: UsersServiceTests.cs
FluxoCaixa.Infra.Tests/Repositories/: PaymentsRepositoryTests.cs
src/: README.md
src/Core/DesafioCarrefour.Core/: BaseResponse.cs
src/Core/DesafioCarrefour.Core/DomainObjects/: DomainException.cs  Entity.cs
src/Core/DesafioCarrefour.Core/ValidationMessages/: ValidationMessages.cs
src/Core/FluxoCaixa.Core/: BaseResponse.cs
src/Core/FluxoCaixa.Core/DomainObjects/: DomainException.cs  Entity.cs
src/Services/Application/DesafioCarrefour.Application/: ApplicationServiceCollection.cs  DesafioCarrefour.Application.csproj
src/Services/Application/DesafioCarrefour.Application/Contracts/: IPaymentsRepository.cs  IRepository.cs  IUsersRepository.cs
src/Services/Application/DesafioCarrefour.Application/Factories/: PaymentsFactory.cs
src/Services/Application/DesafioCarrefour.Application/Objects/: BalanceResponse.cs  PaymentDto.cs  PaymentResponse.cs
src/Services/Application/DesafioCarrefour.Application/Objects/Requests/: AuthenticateRequest.cs  PaymentRequest.cs
src/Services/Application/DesafioCarrefour.Application/Objects/Responses/: AuthenticateResponse.cs  BalanceResponse.cs  PaymentResponse.cs
src/Services/Application/DesafioCarrefour.Application/UserCases/Balance/: BalanceService.cs  IBalanceService.cs
src/Services/Application/DesafioCarrefour.Application/UserCases/Payments/: IPaymentsService.cs  PaymentsService.cs
src/Services/Application/DesafioCarrefour.Application/UserCases/Users/: IUsersService.cs  UsersService.cs
src/Services/Application/FluxoCaixa.Application/: ApplicationServiceCollection.cs  FluxoCaixa.Application.csproj
src/Services/Application/FluxoCaixa.Application/Contracts/: IPaymentsRepository.cs  IRepository.cs  IUsersRepository.cs
src/Services/Application/FluxoCaixa.Application/Factories/: PaymentsFactory.cs
src/Services/Application/FluxoCaixa.Application/Objects/Requests/: AuthenticateRequest.cs  PaymentRequest.cs
src/Services/Application/FluxoCaixa.Application/Objects/Responses/: AuthenticateResponse.cs  BalanceResponse.cs  PaymentResponse.cs  UserResponse.cs
src/Services/Application/FluxoCaixa.Application/UserCases/Balance/: BalanceService.cs  IBalanceService.cs
src/Services/Application/FluxoCaixa.Application/UserCases/Payments/: IPaymentsService.cs  PaymentsService.cs
src/Services/Application/FluxoCaixa.Application/UserCases/Users/: IUsersService.cs  UsersService.cs
src/Services/Domain/DesafioCarrefour.Domain/: DesafioCarrefour.Domain.csproj
src/Services/Domain/DesafioCarrefour.Domain/Entities/: Payment.cs  User.cs
src/Services/Domain/DesafioCarrefour.Domain/Entities/Enums/: PaymentTypeEnum.cs
src/Services/Domain/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/Services/Domain/FluxoCaixa.Domain/Entities/: Payment.cs  User.cs
src/Services/Domain/FluxoCaixa.Domain/Entities/Enums/: PaymentTypeEnum.cs
src/Services/Infra/DesafioCarrefour.Infra/: DesafioCarrefour.Infra.csproj  InfraServiceColletion.cs
src/Services/Infra/DesafioCarrefour.Infra/Context/: DesafioCarrefourContext.cs  IDesafioCarrefourContext.cs
src/Services/Infra/DesafioCarrefour.Infra/Repositories/: PaymentsRepository.cs  UsersRepository.cs
src/Services/Infra/DesafioCarrefour.Infra/Settings/: AppSettings.cs  MongoDbSettings.cs
src/Services/Infra/FluxoCaixa.Infra/: FluxoCaixa.Infra.csproj  InfraServiceColletion.cs
src/Services/Infra/FluxoCaixa.Infra/Config/: PaymentsConfig.cs  UserConfig.cs
src/Services/Infra/FluxoCaixa.Infra/Context/: FluxoCaixaContext.cs  IFluxoCaixaContext.cs
src/Services/Infra/FluxoCaixa.Infra/Migrations/: 20240709010946_Initial.Designer.cs  20240709010946_Initial.cs  20240710040945_AddDataToTest.Designer.cs  20240710040945_AddDataToTest.cs  FluxoCaixaContextModelSnapshot.cs
src/Services/Infra/FluxoCaixa.Infra/Repositories/: PaymentsRepository.cs  UsersRepository.cs
src/Services/Infra/FluxoCaixa.Infra/Settings/: AppSettings.cs  MongoDbSettings.cs
src/Services/Presentation/DesafioCarrefour.Presentation/: DesafioCarrefour.WebApi.csproj  DesafioCarrefour.WebApi.http  Program.cs  appsettings.json
src/Services/Presentation/DesafioCarrefour.Presentation/Controllers/: ApiController.cs  BalancesController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/Presentation/DesafioCarrefour.Presentation/Local/: docker-compose.yml
src/Services/Presentation/DesafioCarrefour.Presentation/Setup/: ApiConfig.cs  AuthorizeAttibute.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  JwtMiddleware.cs  JwtProvider.cs
src/Services/Presentation/FluxoCaixa.Presentation/: Dockerfile  FluxoCaixa.WebApi.csproj  Program.cs  appsettings.json
src/Services/Presentation/FluxoCaixa.Presentation/Controllers/: ApiController.cs  BalancesController.cs  PaymentsController.cs  UsersController.cs
src/Services/Presentation/FluxoCaixa.Presentation/Properties/: launchSettings.json
src/Services/Presentation/FluxoCaixa.Presentation/Setup/: ApiConfig.cs  AuthorizeAttibute.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  JwtMiddleware.cs  JwtProvider.cs
tests/FluxoCaixa.Application.Tests/Factories/: PaymentFactoryTests.cs
tests/FluxoCaixa.Application.Tests/UserCases/Balance/: BalanceServiceTests.cs
tests/FluxoCaixa.Domain.Tests/: FluxoCaixa.Domain.Tests.csproj  PaymentTests.cs  UserTests.cs
