<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DesafioCarrefour.Core\DesafioCarrefour.Core.csproj" />
    <ProjectReference Include="..\..\Domain\DesafioCarrefour.Domain\DesafioCarrefour.Domain.csproj" />
  </ItemGroup>

</Project>
